*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#hero-home {
    background-image: url(./files/hero-home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
    color: white;
}

#hero-act {
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
    color: white;
}

#hero-acc {
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
    color: white;
}

#hero-amen {
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 60vh;
    color: white;
}

.top-nav {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 172, 139);
}

.logo {
    max-width: 20%;
    max-height: auto;
}

.menu ul {
    list-style: none;
    padding: 0 1rem;
}

li {
    display: inline;
    margin-right: 1.5rem;
}

nav li a {
    color: whitesmoke;
    text-decoration: none;
}

h2 {
    margin-top: 4rem;
}

#home-info {
    text-align: center;
    padding: 5rem 0;
    margin-bottom: 1rem;
    font-size: 115%;
    background-color: rgb(255, 172, 139);
    background-image: url(./files/info-square.png);
    background-size: 90% 90%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 2px 10px;
}

#room-title {
    margin-top: 2rem;
    font-size: 1.75rem;
    text-align: center;
}

#rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    padding: 2rem 1rem;
    justify-content: center;
}

.home-rooms {
    background-color: rgb(255, 172, 139);
    border-radius: 10px;
    padding: 6.5rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
  
.home-rooms:hover {
    transform: translateY(-10px);
}

#room-image-1 {
    background-image: url(./files/ocean.jpg);
    background-size: 90% 90%;
    background-repeat: no-repeat;
    background-position: center; 
}

#room-image-2 {
    background-image: url(./files/beach.jpg);
    background-size: 90% 90%;
    background-repeat: no-repeat;
    background-position: center;
}

#room-image-3 {
    background-image: url(./files/garden.jpg);
    background-size: 90% 90%;
    background-repeat: no-repeat;
    background-position: center;
}

.button {
    display: inline-block;
    margin-top: 1rem;
    background: #f9f3b2;
    color: black;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    font-style: italic;
}

#quote-grid {
    background-color: rgb(255, 172, 139);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 0.5rem;
    padding: 2rem 1rem;
}

#quote-grid-1 {
    grid-column: span 2;
    margin: 0;
    align-items: center;
    margin: 1rem auto;
}

.quote-sections {
    max-width: 600px;
    margin: 1rem auto;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 3rem;
    border-radius: 10px;
    font-style: italic;
}

#testimonial-title {
    font-size: 120%;
    padding: 2rem;
    background-image: linear-gradient(white, rgb(255,172,139));
    text-align: center;
    margin-top: 1rem;
}

#testimonial-bottom {
    font-size: 110%;
    padding: 2rem;
    background-image: linear-gradient(to top, white, rgb(255,172,139));
    text-align: center;
    margin-bottom: 1rem;
}

footer {
    background-color: rgb(255, 172, 139);
    padding: 1rem 0;
    text-align: center;
}

footer h3 {
    margin-bottom: 2rem;
    font-size: 1.75rem;
}

